================================================================
 QTY ITEM                         TOTAL BF   RATE/BF      AMOUNT
----------------------------------------------------------------
  19 1x6x12n x19 CC R           
     (actual) .75"x5.5"x12'          78.47     $3.00     $235.41

  24 1x6x16n x24 CC R           
     (actual) .75"x5.5"x16'         132.00     $3.00     $396.00

  27 1x2x12n x27 CC R           
     (actual) .75"x1.5"x12'          30.51     $3.25      $99.16

  73 2x6x12n x73 CH R           
     (actual) 1.5"x5.5"x12'         602.25     $3.75    $2258.44

  32 2x6x16n x32 CH R           
     (actual) 1.5"x5.5"x16'         352.00     $3.75    $1320.00

   1 2x4x16n CC R               
     (actual) 1.5"x3.5"x16'           7.00     $3.25      $22.75

   1 2x12x20n CH R              
     (actual) 1.5"x11.25"x20'        28.13     $3.75     $105.49

   7 4x4x12n x7 CC R            
     (actual) 3.5"x3.5"x12'          85.75     $3.25     $278.69

----------------------------------------------------------------
                          TOTALS   1316.11              $4715.94
================================================================
