================================================================
 QTY ITEM                         TOTAL BF   RATE/BF      AMOUNT
----------------------------------------------------------------
 135 1x8x6n x135                
     (actual) .75"x7.25"x6'         367.20     $2.00     $734.40

  30 2x8x18n x30                
     (actual) 1.5"x7.25"x18'        489.30     $0.00       $0.00

  30 2x8x16n x30                
     (actual) 1.5"x7.25"x16'        435.00     $0.00       $0.00

  10 2x8x10n x10                
     (actual) 1.5"x7.25"x10'         90.60     $0.00       $0.00

   2 8x8x8n x2                  
     (actual) 7.25"x7.25"x8'         70.08     $0.00       $0.00

   6 2x6x20n x6                 
     (actual) 1.5"x5.5"x20'          82.50     $2.00     $165.00

  10 4x4x10n x10                
     (actual) 3.5"x3.5"x10'         102.10     $2.00     $204.20

   8 4x4x8n x8                  
     (actual) 3.5"x3.5"x8'           65.36     $2.00     $130.72

   2 4x4x6n x2                  
     (actual) 3.5"x3.5"x6'           12.26     $2.00      $24.52

  30 2x4x12n x30                
     (actual) 1.5"x3.5"x12'         157.50     $2.00     $315.00

   7 1x6x14n x7                 
     (actual) .75"x5.5"x14'          33.67     $2.00      $67.34

   7 1x8x14n x7                 
     (actual) .75"x7.25"x14'         44.38     $2.00      $88.76

  84 1x8x6n x84                 
     (actual) .75"x7.25"x6'         228.48     $2.00     $456.96

   2 2x4x16n x2                 
     (actual) 1.5"x3.5"x16'          14.00     $2.20      $30.80

   8 2x4x8n x8                  
     (actual) 1.5"x3.5"x8'           28.00     $2.20      $61.60

  24 1x1x8n x24                 
     (actual) .75"x.75"x8'            9.12     $3.00      $27.36

  24 1x1x6n x24                 
     (actual) .75"x.75"x6'            6.72     $3.00      $20.16

  10 2x12x18n x10               
     (actual) 1.5"x11.25"x18'       253.10     $0.00       $0.00

   6 6x6x10n x6                 
     (actual) 5.5"x5.5"x10'         151.26     $0.00       $0.00

   5 4x8x16n x5                 
     (actual) 3.5"x7.25"x16'        169.15     $0.00       $0.00

   5 4x8x20n x5                 
     (actual) 3.5"x7.25"x20'        211.45     $0.00       $0.00

  80 1x6x8f x80                 
     (actual) 1"x6"x8'              320.00     $0.00       $0.00

----------------------------------------------------------------
                          TOTALS   3341.23              $2326.82
================================================================
